{"mcuBinVersion": "", "hardwareVersion": "", "name": "智能空气监测器", "subDeviceType": 9001, "secret": "", "softwareVersion": "", "propertys": [{"keyName": "Product Key", "unit": "", "key": "ProductKey", "valueConfig": {"dataType": 1, "configs": []}, "describe": "", "value": "----", "operates": [1, 2]}, {"keyName": "Device Name", "unit": "", "key": "DeviceName", "valueConfig": {"dataType": 1, "configs": []}, "describe": "", "value": "----", "operates": [1, 2]}, {"keyName": "Secret", "unit": "", "key": "Secret", "valueConfig": {"dataType": 1, "configs": []}, "describe": "", "value": "----", "operates": [1, 2]}, {"keyName": "网络状态", "unit": "", "key": "ConnectStatus", "valueConfig": {"dataType": 0, "configs": [{"Key": "未知", "Value": "-1"}, {"Key": "在线", "Value": "1"}, {"Key": "离线", "Value": "0"}]}, "describe": "", "value": "-1", "operates": [1, 2]}, {"keyName": "电源状态", "unit": "", "key": "PowerStatus", "valueConfig": {"dataType": 0, "configs": [{"Key": "未知", "Value": "-1"}, {"Key": "正常", "Value": "0"}, {"Key": "预热状态", "Value": "1"}]}, "describe": "", "value": "-1", "operates": [2]}, {"keyName": "燃气告警", "unit": "", "key": "GasStatus", "valueConfig": {"dataType": 0, "configs": [{"Key": "未知", "Value": "-1"}, {"Key": "正常", "Value": "0"}, {"Key": "告警", "Value": "1"}]}, "describe": "", "value": "-1", "operates": [2]}, {"keyName": "燃气传感器告警", "unit": "", "key": "GasSensor", "valueConfig": {"dataType": 0, "configs": [{"Key": "未知", "Value": "-1"}, {"Key": "正常", "Value": "0"}, {"Key": "告警", "Value": "1"}]}, "describe": "", "value": "-1", "operates": [2]}, {"keyName": "PM2.5", "unit": "Ug/m3", "key": "PM25", "valueConfig": {"dataType": 1, "configs": [{"Key": "最小值", "Value": "0"}, {"Key": "最大值", "Value": "500"}]}, "describe": "", "value": "----", "operates": [2]}, {"keyName": "温度", "unit": "摄氏度", "key": "Temperature", "valueConfig": {"dataType": 1, "configs": [{"Key": "最小值", "Value": "-10"}, {"Key": "最大值", "Value": "50"}]}, "describe": "", "value": "----", "operates": [2]}], "deviceType": "Other", "updatedDateTime": "2018-09-29", "model": "IHG8501", "modelId": "iLop0001"}