名称 :鸿雁智能终端调测工具

版本 :1.18
   
鸿雁智能科技研发部出品.  

E-mail: 11305@hongyan.com.cn

更新记录
----------------------------------------------
版本: 1.18
日期: 2018-11-16
内容：
1.增加了智+设备SN数量查看页面（支持设备列表 》项目设备列表）
2.增加了智+设备白名单导出页面

==============================================

版本: 1.17
日期: 2018-11-1
内容：
1.修改了燃气报警器的烧写问题
2.解决了由于增加了ProductKey自动获取接口URL的问题导致的无法测试问题


==============================================
版本: 1.16
日期: 2018-10-30
内容：
1.增加了ProductKey自动获取接口


==============================================
版本: 1.15
日期: 2018-10-29
内容：
1.增加了燃气报警器（iLop）历史数据查看
2.增加了燃气报警器产品类型配置文件
3.增加了智+标签打印和绑定


==============================================
版本: 1.14
日期: 2018-10-15
内容：
1.增加了iLop GPRS三元组配置功能（读取、设置）
2.修改软件名称为《鸿雁智能终端调测工具》


==============================================
版本: 1.13
日期: 2018-09-30
内容：
1.增加了自动从云端获取最新的zigbee设备配置文件
2.修改了自动更新版本机制


==============================================
版本: 1.12
日期: 2018-09-29
内容：
1.增加了支持设备列表查看
2.增加了网关类型绑定及本地扫描功能
3.修复了部分已知的问题

==============================================
版本: 1.11
日期: 2018-09-26
内容：
1.增加了部分按钮图标
2.增加了程序崩溃log记录
==============================================
版本: 1.10
日期: 2018-09-20
内容：
1.支持雅观标签输出；
2.增加系统退出判断，打印次数判断
3.修改了一些已知的问题

==============================================
版本: 1.00 beta
日期: 2018-09-10
内容：
1.支持产品手动、自动测试；
2.支持百芝龙、海康、鸿雁项目产品测试及标签打印；
3.支持标签打印输出（UDP输出）
4.支持版本更新;
