唯一标识(MAC),名称,型号,modelId,版本状态,当前版本,SN,项目名称
000B57FFFEDDE51C,,,YG0001,版本正常,20180427,,利尔达
086BD7FFFE49BAE6,,,YG0001,版本正常,20180427,,利尔达
086BD7FFFE49DA39,,,YG0001,版本正常,20180427,,利尔达
086BD7FFFE4BB1F4,,,YG0001,版本正常,20180427,,利尔达
086BD7FFFE49BA39,,,YG0001,版本正常,20180427,,利尔达
086BD7FFFE49BA4F,,,YG0001,版本正常,20180427,,利尔达
086BD7FFFE49BC69,,,YG0001,版本正常,20180427,,利尔达
086BD7FFFE4BB0CE,,,YG0001,版本正常,20180427,,利尔达
000B57FFFEDDE569,,,YG0001,版本正常,20180427,,利尔达
086BD7FFFE4BB194,,,YG0001,版本正常,20180427,,利尔达
000B57FFFEDDE49D,,,YG0001,版本正常,20180427,,利尔达
086BD7FFFE4BAF00,,,YG0001,版本正常,20180101,,利尔达
086BD7FFFE49B537,,,YG0001,版本正常,20180427,,利尔达
90FD9FFFFE20337F,鸿雁调光调色面板(zigbee),IHD1201GD-ZTT,HY0091,版本正常,20181019,,利尔达
90FD9FFFFE2033F4,鸿雁灯具(zigbee),鸿雁灯具(zigbee),HY1005,版本正常,20180914,,利尔达
90FD9FFFFE203416,鸿雁灯带(zigbee),HLRT10D-0121-ZTT,HY1004,版本正常,20180427,,利尔达
