唯一标识(MAC),名称,型号,modelId,版本状态,当前版本,SN,项目名称
000D6F001236BF8D,九场景遥控器(ZHA标准版),IHB9210(TY),HY0110,版本正常,20180526,,雅观
000D6F0012229F37,九场景遥控器(ZHA标准版),IHB9210(TY),HY0110,版本正常,20180526,,雅观
000D6F0012273112,一位轻触多控智能开关(阿里版),U86K11ND6-ZD(AL),500c32,版本正常,20170828,,雅观
000D6F001222AE90,九场景遥控器(ZHA标准版),IHB9210(TY),HY0110,版本正常,20180526,,雅观
000D6F001222C579,九场景遥控器(ZHA标准版),IHB9210(TY),HY0110,版本正常,20180526,,雅观
000D6F001222DCDF,九场景遥控器(ZHA标准版),IHB9210(TY),HY0110,版本正常,20180526,,雅观
000D6F001236634B,九场景遥控器(ZHA标准版),IHB9210(TY),HY0110,版本正常,20180526,,雅观
000D6F001238545F,九场景遥控器(ZHA标准版),IHB9210(TY),HY0110,版本正常,20180526,,雅观
000D6F00123843E1,九场景遥控器(ZHA标准版),IHB9210(TY),HY0110,版本正常,20180526,,雅观
000D6F001222D77D,九场景遥控器(ZHA标准版),IHB9210(TY),HY0110,版本正常,20180526,,雅观
000D6F001222C8C3,九场景遥控器(ZHA标准版),IHB9210(TY),HY0110,版本正常,20180526,,雅观
000D6F000F6D2B92,辅控窗帘开关(阿里版),U86KCLN-ZD(AL),5f0d13,版本正常,20181012,,雅观
000D6F0012262F07,九场景遥控器(ZHA标准版),IHB9210(TY),HY0110,版本正常,20180526,,雅观
000D6F001238479A,九场景遥控器(ZHA标准版),IHB9210(TY),HY0110,版本正常,20180526,,雅观
000D6F001222E753,九场景遥控器(ZHA标准版),IHB9210(TY),HY0110,版本正常,20180526,,雅观
000D6F001222DBBA,九场景遥控器(ZHA标准版),IHB9210(TY),HY0110,版本正常,20180526,,雅观
000D6F001236B9E5,九场景遥控器(ZHA标准版),IHB9210(TY),HY0110,版本正常,20180526,,雅观
